<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodavanjeOsobeActivity">


    <TextView
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodavanje Osoba"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/imeTxt"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Ime"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prezimeTxt"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Prezime"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imeTxt" />

    <EditText
        android:id="@+id/oibTxt"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="OIB"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prezimeTxt" />

    <EditText
        android:id="@+id/godineTxt"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Godine"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oibTxt" />

    <Button
        android:id="@+id/dodajButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nazadButton"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/nazadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dodajButton"
        android:layout_marginBottom="50dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>